# MVVMCleanArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmcleanarchitectureflavors/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prasant/binapani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchitectureflavors/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/data/model/: Users.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/di/: UseCaseModule.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/domain/repository/: UserRepository.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/presentation/view/: CalculatorScreenActivity.kt  HomeActivity.kt  ItemListScreen.kt  ZeptoAndSwiggyLogin.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/presentation/view/compose_function/: CalculatorScreen.kt  ItemListScreen.kt  LoginScreen.kt  LoginScreenSwiggy.kt  LoginScreenZepto.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/presentation/viewmodel/: CalculatorViewModel.kt  LoginViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/presentation/viewstate/: UserViewState.kt
app/src/main/java/com/example/mvvmcleanarchitectureflavors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prasant/binapani/: LandingScreenActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/prasant/binapani/data/model/: Users.kt
app/src/main/java/com/prasant/binapani/data/remote/: FakeApiService.kt
app/src/main/java/com/prasant/binapani/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/prasant/binapani/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/prasant/binapani/domain/model/: User.kt
app/src/main/java/com/prasant/binapani/domain/repository/: UserRepository.kt
app/src/main/java/com/prasant/binapani/domain/usecase/: GetUsersUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUserUseCase.kt
app/src/main/java/com/prasant/binapani/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/prasant/binapani/presentation/navigation/: NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/prasant/binapani/presentation/state/: ErrorState.kt
app/src/main/java/com/prasant/binapani/presentation/view/: CalculatorScreenActivity.kt  HomeActivity.kt  ZeptoAndSwiggyLogin.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/: NavigationRoutes.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/botton_navigation/: BottomNavigationApp.kt  Home.kt  More.kt  MoreScreen.kt  Profile.kt  ProfileScreen.kt  SchoolHomePage.kt  ScreenContent.kt  Setting.kt  SettingsScreen.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/compose_function/: BottomNavigationApp.kt  CalculatorScreen.kt  DetailsScreen.kt  ItemListScreen.kt  LoginScreen.kt  LoginScreenSwiggy.kt  LoginScreenZepto.kt  SplashScreen.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/unauthenticated/login/: LoginInputs.kt  LoginScreen.kt  LoginViewModel.kt  RelApiLoginScreen.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/unauthenticated/login/state/: LoginState.kt  LoginUiEvent.kt  LoginUtils.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/unauthenticated/registration/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/prasant/binapani/presentation/view/screens/unauthenticated/registration/state/: RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt
app/src/main/java/com/prasant/binapani/presentation/viewmodel/: CalculatorViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/prasant/binapani/presentation/viewstate/: UserViewState.kt
app/src/main/java/com/prasant/binapani/ui/theme/: AppShapes.kt  Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/prasant/binapani/util/: NoConnectionPage.kt
app/src/main/java/com/prasant/binapani/util/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmcleanarchitectureflavors/: ExampleUnitTest.kt
app/src/test/java/com/prasant/binapani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
